Retrieving logs...
============= i-0ddfdade58baf9634 ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/03/14 10:59:08.718880 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/03/14 10:59:08.728677 [INFO] web.service

2025/03/14 10:59:08.728701 [INFO] deregistering process: web
2025/03/14 10:59:08.728710 [INFO] Running command: systemctl show -p PartOf web.service
2025/03/14 10:59:08.738260 [INFO] Running command: systemctl is-active web.service
2025/03/14 10:59:08.746189 [INFO] Running command: systemctl disable web.service
2025/03/14 10:59:09.034734 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2025/03/14 10:59:09.034810 [INFO] Running command: systemctl daemon-reload
2025/03/14 10:59:09.352588 [INFO] Running command: systemctl reset-failed
2025/03/14 10:59:09.363664 [INFO] Running command: systemctl is-active web.service
2025/03/14 10:59:09.372585 [INFO] Process web has been fully terminated
2025/03/14 10:59:09.372611 [INFO] All processes have been fully terminated
2025/03/14 10:59:09.372615 [INFO] Removing /var/app/current/ if it exists
2025/03/14 10:59:09.517320 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/03/14 10:59:09.517351 [INFO] Register application processes...
2025/03/14 10:59:09.517354 [INFO] Registering the proc: web

2025/03/14 10:59:09.517364 [INFO] Running command: systemctl show -p PartOf web.service
2025/03/14 10:59:09.548209 [INFO] Running command: systemctl daemon-reload
2025/03/14 10:59:09.832808 [INFO] Running command: systemctl reset-failed
2025/03/14 10:59:09.841352 [INFO] Running command: systemctl is-enabled eb-app.target
2025/03/14 10:59:09.849450 [INFO] Running command: systemctl enable eb-app.target
2025/03/14 10:59:10.156309 [INFO] Running command: systemctl start eb-app.target
2025/03/14 10:59:10.165657 [INFO] Running command: systemctl enable web.service
2025/03/14 10:59:10.519470 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/03/14 10:59:10.519502 [INFO] Running command: systemctl show -p PartOf web.service
2025/03/14 10:59:10.530400 [INFO] Running command: systemctl is-active web.service
2025/03/14 10:59:10.537799 [INFO] Running command: systemctl start web.service
2025/03/14 10:59:10.603851 [INFO] Executing instruction: start X-Ray
2025/03/14 10:59:10.603871 [INFO] X-Ray is not enabled.
2025/03/14 10:59:10.603876 [INFO] Executing instruction: start proxy with new configuration
2025/03/14 10:59:10.603910 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/03/14 10:59:10.633919 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/03/14 10:59:10.634218 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/03/14 10:59:10.639887 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/03/14 10:59:10.669117 [INFO] Running command: systemctl daemon-reload
2025/03/14 10:59:11.099606 [INFO] Running command: systemctl reset-failed
2025/03/14 10:59:11.112112 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/03/14 10:59:11.135647 [INFO] Running command: systemctl is-active nginx.service
2025/03/14 10:59:11.149262 [INFO] Running command: systemctl start nginx.service
2025/03/14 10:59:11.306177 [INFO] Executing instruction: configureSqsd
2025/03/14 10:59:11.306194 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/03/14 10:59:11.306198 [INFO] Executing instruction: startSqsd
2025/03/14 10:59:11.306201 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/03/14 10:59:11.306204 [INFO] Executing instruction: Track pids in healthd
2025/03/14 10:59:11.306208 [INFO] This is an enhanced health env...
2025/03/14 10:59:11.306220 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/03/14 10:59:11.317027 [INFO] cfn-hup.service nginx.service healthd.service

2025/03/14 10:59:11.317055 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/03/14 10:59:11.327176 [INFO] web.service

2025/03/14 10:59:11.327361 [WARN] failed to read file /var/pids/web.pid with error: open /var/pids/web.pid: no such file or directory
2025/03/14 10:59:12.327714 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/03/14 10:59:12.327746 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/03/14 10:59:12.327770 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/03/14 10:59:12.327774 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/03/14 10:59:12.327780 [INFO] Executing cleanup logic
2025/03/14 10:59:12.327906 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1741949952327,"severity":"INFO"}]}]}

2025/03/14 10:59:12.328214 [INFO] Platform Engine finished execution on command: app-deploy

2025/03/14 13:16:45.995044 [INFO] Starting...
2025/03/14 13:16:45.995325 [INFO] Starting EBPlatform-PlatformEngine
2025/03/14 13:16:45.995353 [INFO] reading event message file
2025/03/14 13:16:45.995635 [INFO] Engine received EB command cfn-hup-exec

2025/03/14 13:16:46.068976 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:977164900485:stack/awseb-e-yd6szemv7u-stack/1638d610-ff43-11ef-89a7-0eb8a6fee9d5 -r AWSEBAutoScalingGroup --region us-east-1
2025/03/14 13:16:46.406911 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:977164900485:stack/awseb-e-yd6szemv7u-stack/1638d610-ff43-11ef-89a7-0eb8a6fee9d5 -r AWSEBBeanstalkMetadata --region us-east-1
2025/03/14 13:16:46.758442 [INFO] checking whether command bundle-log is applicable to this instance...
2025/03/14 13:16:46.758456 [INFO] this command is applicable to the instance, thus instance should execute command
2025/03/14 13:16:46.758458 [INFO] Engine command: (bundle-log)

2025/03/14 13:16:46.758512 [INFO] Executing instruction: GetBundleLogs
2025/03/14 13:16:46.758515 [INFO] Bundle Logs...
2025/03/14 13:16:47.008271 [INFO] Executing cleanup logic
2025/03/14 13:16:47.008498 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1741958207008,"severity":"INFO"}]}]}

2025/03/14 13:16:47.008519 [INFO] Platform Engine finished execution on command: bundle-log

2025/03/14 13:22:20.150265 [INFO] Starting...
2025/03/14 13:22:20.150311 [INFO] Starting EBPlatform-PlatformEngine
2025/03/14 13:22:20.150331 [INFO] reading event message file
2025/03/14 13:22:20.150591 [INFO] Engine received EB command cfn-hup-exec

2025/03/14 13:22:20.215617 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:977164900485:stack/awseb-e-yd6szemv7u-stack/1638d610-ff43-11ef-89a7-0eb8a6fee9d5 -r AWSEBAutoScalingGroup --region us-east-1
2025/03/14 13:22:20.605613 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:977164900485:stack/awseb-e-yd6szemv7u-stack/1638d610-ff43-11ef-89a7-0eb8a6fee9d5 -r AWSEBBeanstalkMetadata --region us-east-1
2025/03/14 13:22:20.956773 [INFO] checking whether command tail-log is applicable to this instance...
2025/03/14 13:22:20.956790 [INFO] this command is applicable to the instance, thus instance should execute command
2025/03/14 13:22:20.956795 [INFO] Engine command: (tail-log)

2025/03/14 13:22:20.956875 [INFO] Executing instruction: GetTailLogs
2025/03/14 13:22:20.956882 [INFO] Tail Logs...
2025/03/14 13:22:20.957361 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.13.18 - - [14/Mar/2025:13:11:23 +0000] "GET /app/config/.env HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:26 +0000] "GET /.env~ HTTP/1.1" 502 150 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Linux 2.4.0-64GB-SMP i686) Opera 6.03  [en]" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:27 +0000] "GET /cms/.env.prod HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Linux; Android 4.3; en-us; SAMSUNG SM-N900V Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Chrome/28.0.1500.94 Mobile Safari/537.36" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:27 +0000] "GET /lib/.env HTTP/1.1" 502 150 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows XP) Opera 6.06  [fr]" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:28 +0000] "GET /application/.env HTTP/1.1" 502 150 "-" "Mozilla/5.0 (X11; U; Linux x86_64; pl-PL; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.04 (lucid) Firefox/3.6.13" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:29 +0000] "GET /phpinfos/ HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.6) Gecko/20040206 Firefox/1.0.1" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:30 +0000] "GET /logging/.env HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.36" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:30 +0000] "GET /sample.env HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Linux; Android 4.2.2; en-us; SAMSUNG SPH-L720 Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Version/1.0 Chrome/18.0.1025.308 Mobile Safari/535.19" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:31 +0000] "GET /backend/src/.env HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Linux; Android 6.0.1; LGLS676 Build/MXB48T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:31 +0000] "GET /products/.env HTTP/1.1" 502 150 "-" "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; fr-fr) AppleWebKit/531.21.11 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:32 +0000] "GET /downloads/.env HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36 OPR/28.0.1750.48 (Edition Campaign 22)" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:33 +0000] "GET /.ENV.example HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/5.0.354.0 Safari/533.3" "78.153.140.177"
172.31.13.18 - - [14/Mar/2025:13:11:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:11:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:11:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:11:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:12:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:12:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:12:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:12:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:12:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:12:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:12:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:12:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:13:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:13:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:13:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:13:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:13:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:13:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:13:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:13:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:14:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:14:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:14:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:14:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:14:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:14:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:14:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:14:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:15:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:15:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:15:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:15:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:15:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:15:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:15:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:15:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:16:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:16:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:16:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:16:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:16:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:16:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:16:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:16:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:17:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:17:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:17:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:17:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:17:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:17:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:17:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:17:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:18:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:18:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:18:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:18:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:18:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:18:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:18:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:18:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:19:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:19:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:19:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:19:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:19:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:19:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:19:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:19:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:20:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:20:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:20:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:20:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:20:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:20:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:20:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:20:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:21:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:21:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:21:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:21:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:21:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:21:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:21:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:21:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:22:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:22:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.13.18 - - [14/Mar/2025:13:22:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.29.24 - - [14/Mar/2025:13:22:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/03/14 13:11:23 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /app/config/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/app/config/.env", host: "34.227.122.155"
2025/03/14 13:11:26 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /.env~ HTTP/1.1", upstream: "http://127.0.0.1:5001/.env~", host: "34.227.122.155"
2025/03/14 13:11:27 [error] 5240#5240: *2131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /cms/.env.prod HTTP/1.1", upstream: "http://127.0.0.1:5001/cms/.env.prod", host: "34.227.122.155"
2025/03/14 13:11:27 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /lib/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/lib/.env", host: "34.227.122.155"
2025/03/14 13:11:28 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /application/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/application/.env", host: "34.227.122.155"
2025/03/14 13:11:29 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /phpinfos/ HTTP/1.1", upstream: "http://127.0.0.1:5001/phpinfos/", host: "34.227.122.155"
2025/03/14 13:11:30 [error] 5240#5240: *2131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /logging/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/logging/.env", host: "34.227.122.155"
2025/03/14 13:11:30 [error] 5240#5240: *2131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /sample.env HTTP/1.1", upstream: "http://127.0.0.1:5001/sample.env", host: "34.227.122.155"
2025/03/14 13:11:31 [error] 5240#5240: *2131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /backend/src/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/backend/src/.env", host: "34.227.122.155"
2025/03/14 13:11:31 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /products/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/products/.env", host: "34.227.122.155"
2025/03/14 13:11:32 [error] 5240#5240: *2131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /downloads/.env HTTP/1.1", upstream: "http://127.0.0.1:5001/downloads/.env", host: "34.227.122.155"
2025/03/14 13:11:33 [error] 5240#5240: *2129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET /.ENV.example HTTP/1.1", upstream: "http://127.0.0.1:5001/.ENV.example", host: "34.227.122.155"
2025/03/14 13:11:34 [error] 5241#5241: *2192 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:11:35 [error] 5241#5241: *2194 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:11:49 [error] 5241#5241: *2196 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:11:50 [error] 5241#5241: *2198 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:04 [error] 5241#5241: *2200 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:05 [error] 5241#5241: *2202 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:19 [error] 5241#5241: *2204 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:20 [error] 5241#5241: *2206 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:34 [error] 5241#5241: *2208 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:35 [error] 5241#5241: *2210 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:49 [error] 5241#5241: *2212 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:12:50 [error] 5241#5241: *2214 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:04 [error] 5241#5241: *2216 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:05 [error] 5241#5241: *2218 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:19 [error] 5241#5241: *2220 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:20 [error] 5241#5241: *2222 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:34 [error] 5240#5240: *2224 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:35 [error] 5240#5240: *2226 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:49 [error] 5240#5240: *2228 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:13:50 [error] 5240#5240: *2230 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:04 [error] 5240#5240: *2232 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:05 [error] 5240#5240: *2234 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:19 [error] 5240#5240: *2236 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:20 [error] 5240#5240: *2238 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:35 [error] 5240#5240: *2240 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:35 [error] 5240#5240: *2242 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:50 [error] 5240#5240: *2244 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:14:50 [error] 5240#5240: *2246 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:05 [error] 5240#5240: *2248 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:05 [error] 5240#5240: *2250 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:20 [error] 5240#5240: *2252 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:20 [error] 5240#5240: *2254 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:35 [error] 5241#5241: *2256 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:35 [error] 5241#5241: *2258 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:50 [error] 5241#5241: *2260 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:15:50 [error] 5241#5241: *2262 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:05 [error] 5241#5241: *2264 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:05 [error] 5241#5241: *2266 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:20 [error] 5241#5241: *2268 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:20 [error] 5241#5241: *2270 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:35 [error] 5241#5241: *2272 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:35 [error] 5241#5241: *2274 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:50 [error] 5241#5241: *2276 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:16:50 [error] 5241#5241: *2278 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:05 [error] 5241#5241: *2280 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:05 [error] 5241#5241: *2282 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:20 [error] 5241#5241: *2284 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:20 [error] 5241#5241: *2286 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:35 [error] 5240#5240: *2288 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:35 [error] 5240#5240: *2290 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:50 [error] 5240#5240: *2292 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:17:50 [error] 5240#5240: *2294 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:05 [error] 5240#5240: *2296 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:05 [error] 5240#5240: *2298 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:20 [error] 5240#5240: *2300 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:20 [error] 5240#5240: *2302 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:35 [error] 5240#5240: *2304 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:35 [error] 5240#5240: *2306 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:50 [error] 5240#5240: *2308 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:18:50 [error] 5240#5240: *2310 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:05 [error] 5240#5240: *2312 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:05 [error] 5240#5240: *2314 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:20 [error] 5240#5240: *2316 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:20 [error] 5240#5240: *2318 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:35 [error] 5241#5241: *2320 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:35 [error] 5241#5241: *2322 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:50 [error] 5241#5241: *2324 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:19:50 [error] 5241#5241: *2326 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:05 [error] 5241#5241: *2328 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:05 [error] 5241#5241: *2330 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:20 [error] 5241#5241: *2332 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:20 [error] 5241#5241: *2334 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:35 [error] 5241#5241: *2336 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:35 [error] 5241#5241: *2338 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:50 [error] 5241#5241: *2340 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:20:50 [error] 5241#5241: *2342 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:05 [error] 5241#5241: *2344 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:05 [error] 5241#5241: *2346 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:20 [error] 5241#5241: *2348 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:20 [error] 5241#5241: *2350 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:35 [error] 5240#5240: *2352 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:35 [error] 5240#5240: *2354 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:50 [error] 5240#5240: *2356 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:21:50 [error] 5240#5240: *2358 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:22:05 [error] 5240#5240: *2360 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:22:05 [error] 5240#5240: *2362 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:22:20 [error] 5240#5240: *2364 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.13.18, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"
2025/03/14 13:22:20 [error] 5240#5240: *2366 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.29.24, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:5001/", host: "172.31.11.103"


----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Mar 14 10:14:10 ip-172-31-11-103 web[2881]: }
Mar 14 10:14:10 ip-172-31-11-103 web[2881]: Node.js v18.20.6
Mar 14 10:14:11 ip-172-31-11-103 web[2892]: > server@1.0.0 start
Mar 14 10:14:11 ip-172-31-11-103 web[2892]: > node dist/index.js
Mar 14 10:14:11 ip-172-31-11-103 web[2910]: node:internal/modules/cjs/loader:1143
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:  throw err;
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:  ^
Mar 14 10:14:11 ip-172-31-11-103 web[2910]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:14:11 ip-172-31-11-103 web[2910]:  requireStack: []
Mar 14 10:14:11 ip-172-31-11-103 web[2910]: }
Mar 14 10:14:11 ip-172-31-11-103 web[2910]: Node.js v18.20.6
Mar 14 10:59:11 ip-172-31-11-103 web[5173]: > server@1.0.0 start
Mar 14 10:59:11 ip-172-31-11-103 web[5173]: > node dist/index.js
Mar 14 10:59:11 ip-172-31-11-103 web[5221]: node:internal/modules/cjs/loader:1143
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:  throw err;
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:  ^
Mar 14 10:59:11 ip-172-31-11-103 web[5221]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:59:11 ip-172-31-11-103 web[5221]:  requireStack: []
Mar 14 10:59:11 ip-172-31-11-103 web[5221]: }
Mar 14 10:59:11 ip-172-31-11-103 web[5221]: Node.js v18.20.6
Mar 14 10:59:11 ip-172-31-11-103 web[5251]: > server@1.0.0 start
Mar 14 10:59:11 ip-172-31-11-103 web[5251]: > node dist/index.js
Mar 14 10:59:11 ip-172-31-11-103 web[5269]: node:internal/modules/cjs/loader:1143
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:  throw err;
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:  ^
Mar 14 10:59:11 ip-172-31-11-103 web[5269]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:59:11 ip-172-31-11-103 web[5269]:  requireStack: []
Mar 14 10:59:11 ip-172-31-11-103 web[5269]: }
Mar 14 10:59:11 ip-172-31-11-103 web[5269]: Node.js v18.20.6
Mar 14 10:59:12 ip-172-31-11-103 web[5283]: > server@1.0.0 start
Mar 14 10:59:12 ip-172-31-11-103 web[5283]: > node dist/index.js
Mar 14 10:59:12 ip-172-31-11-103 web[5306]: node:internal/modules/cjs/loader:1143
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:  throw err;
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:  ^
Mar 14 10:59:12 ip-172-31-11-103 web[5306]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:59:12 ip-172-31-11-103 web[5306]:  requireStack: []
Mar 14 10:59:12 ip-172-31-11-103 web[5306]: }
Mar 14 10:59:12 ip-172-31-11-103 web[5306]: Node.js v18.20.6
Mar 14 10:59:13 ip-172-31-11-103 web[5317]: > server@1.0.0 start
Mar 14 10:59:13 ip-172-31-11-103 web[5317]: > node dist/index.js
Mar 14 10:59:13 ip-172-31-11-103 web[5335]: node:internal/modules/cjs/loader:1143
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:  throw err;
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:  ^
Mar 14 10:59:13 ip-172-31-11-103 web[5335]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:59:13 ip-172-31-11-103 web[5335]:  requireStack: []
Mar 14 10:59:13 ip-172-31-11-103 web[5335]: }
Mar 14 10:59:13 ip-172-31-11-103 web[5335]: Node.js v18.20.6
Mar 14 10:59:14 ip-172-31-11-103 web[5347]: > server@1.0.0 start
Mar 14 10:59:14 ip-172-31-11-103 web[5347]: > node dist/index.js
Mar 14 10:59:14 ip-172-31-11-103 web[5365]: node:internal/modules/cjs/loader:1143
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:  throw err;
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:  ^
Mar 14 10:59:14 ip-172-31-11-103 web[5365]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:59:14 ip-172-31-11-103 web[5365]:  requireStack: []
Mar 14 10:59:14 ip-172-31-11-103 web[5365]: }
Mar 14 10:59:14 ip-172-31-11-103 web[5365]: Node.js v18.20.6
Mar 14 10:59:14 ip-172-31-11-103 web[5376]: > server@1.0.0 start
Mar 14 10:59:14 ip-172-31-11-103 web[5376]: > node dist/index.js
Mar 14 10:59:14 ip-172-31-11-103 web[5395]: node:internal/modules/cjs/loader:1143
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:  throw err;
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:  ^
Mar 14 10:59:14 ip-172-31-11-103 web[5395]: Error: Cannot find module '/var/app/current/dist/index.js'
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:    at Module._load (node:internal/modules/cjs/loader:981:27)
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:    at node:internal/main/run_main_module:28:49 {
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:  code: 'MODULE_NOT_FOUND',
Mar 14 10:59:14 ip-172-31-11-103 web[5395]:  requireStack: []
Mar 14 10:59:14 ip-172-31-11-103 web[5395]: }
Mar 14 10:59:14 ip-172-31-11-103 web[5395]: Node.js v18.20.6


